# syntax=docker/dockerfile:1

# -- Builder ----------------------------------------------------------------
FROM oven/bun:1.2-alpine AS builder
WORKDIR /app

# Install all dependencies (including dev) for the build step
COPY package.json bun.lock ./
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY workers/ workers/

RUN bun install --frozen-lockfile

# Build the API package
RUN bun run build --filter=./apps/api

# -- Runner -----------------------------------------------------------------
FROM oven/bun:1.2-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy only production-relevant artifacts from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/bun.lock ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/api/dist/ ./apps/api/dist/
COPY --from=builder /app/apps/api/package.json ./apps/api/

RUN bun install --frozen-lockfile --production

EXPOSE 3000

# Graceful shutdown: Bun forwards SIGTERM to the process
CMD ["bun", "run", "apps/api/dist/index.js"]
