# syntax=docker/dockerfile:1

# -- Builder ----------------------------------------------------------------
FROM oven/bun:1.2-alpine AS builder
WORKDIR /app

COPY package.json bun.lock ./
COPY packages/ packages/
COPY workers/ workers/
COPY scripts/supervisor.ts ./scripts/

RUN bun install --frozen-lockfile
RUN bun run build --filter=./workers/*

# -- Runner -----------------------------------------------------------------
FROM oven/bun:1.2-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/bun.lock ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/workers/ ./workers/
COPY --from=builder /app/scripts/supervisor.ts ./scripts/

RUN bun install --frozen-lockfile --production

# Default: run supervisor which manages all workers.
# Override CMD to run a specific worker:
#   docker run combine-trade-workers bun run workers/candle-collector/dist/index.js
CMD ["bun", "run", "scripts/supervisor.ts"]
